dependencies {
    implementation project(':model')
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.apache.logging.log4j:log4j-api'
    implementation 'software.amazon.awssdk:sqs'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor  "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly  "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor  "org.projectlombok:lombok:${lombokVersion}"

    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'org.reactivecommons.utils:object-mapper:0.1.0'
}
