# solicitudes-HU1

./: README.md  gradle.properties  main.gradle  settings.gradle
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/com/first/challenge/r2dbc/adapter/: ApplicationReactiveRepositoryAdapter.java  JwtTokenAdapter.java  LoanTypeReactiveRepositoryAdapter.java  StateReactiveRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/com/first/challenge/r2dbc/config/: PostgreSQLConnectionPool.java  PostgresqlConnectionProperties.java  TransactionalConfiguration.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/com/first/challenge/r2dbc/entity/: ApplicationEntity.java  LoanTypeEntity.java  PendingDecisionView.java  StateEntity.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/com/first/challenge/r2dbc/helper/: ReactiveAdapterOperations.java  ReactiveCriteriaHelper.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/com/first/challenge/r2dbc/repository/: ApplicationReactiveRepository.java  LoanTypeReactiveRepository.java  StateReactiveRepository.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/com/first/challenge/r2dbc/: MyReactiveRepositoryAdapterTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/com/first/challenge/r2dbc/config/: PostgreSQLConnectionPoolTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/com/first/challenge/r2dbc/helper/: ReactiveAdapterOperationsTest.java
infrastructure/driven-adapters/sqs-sender/: build.gradle
infrastructure/driven-adapters/sqs-sender/src/main/java/com/first/challenge/sqs/sender/: NotificationQueueAdapter.java  SQSSender.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/com/first/challenge/api/: Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/com/first/challenge/api/config/: ApplicationPath.java  CorsConfig.java  SecurityConfig.java  SecurityHeadersConfig.java  SwaggerConfig.java
infrastructure/entry-points/reactive-web/src/main/java/com/first/challenge/api/dto/: GenericCriteriaDto.java  LoanApplicationDto.java  LoanApplicationResponseDto.java  LoanApplicationStatusUpdateRequest.java
infrastructure/entry-points/reactive-web/src/main/java/com/first/challenge/api/exception/: ErrorResponse.java  GlobalControllerAdvice.java  (+2 more)
infrastructure/entry-points/reactive-web/src/test/java/com/first/challenge/api/: RouterRestTest.java
infrastructure/entry-points/reactive-web/src/test/resources/: application.yaml
(+66 files in other folders)
